<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two number"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:20:51 AM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzA5OjQ4OjExIEFNOzI4NDc="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzEwOjIwOjUxIEFNOzQ7Mjk0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="3"/>
            <assign variable="b" expression="2"/>
            <output expression="&quot;a=&quot;&amp;a" newline="True"/>
            <output expression="&quot;b=&quot;&amp;b" newline="True"/>
            <output expression="&quot;a+b=&quot;&amp;a+b" newline="True"/>
            <output expression="&quot;a-b=&quot;&amp;a-b" newline="True"/>
            <output expression="&quot;a*b=&quot;&amp;a*b" newline="True"/>
            <output expression="&quot;a/b=&quot;&amp;a/b" newline="True"/>
            <output expression="&quot;a%b=&quot;&amp;a%b" newline="True"/>
        </body>
    </function>
</flowgorithm>
