<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celsius &amp;farenheit"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:26:41 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzAzOjE2OjIyIFBNOzI4NTM="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzAzOjI2OjQxIFBNOzE7Mjk2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Real" array="False" size=""/>
            <declare name="C" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Fahrenhet temprature:&quot;" newline="True"/>
            <input variable="F"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="F&amp;&quot;Fahrenheit is&quot;&amp;C&amp;&quot;Celsius&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
