<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:16:04 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzAzOjAxOjI5IFBNOzI4NTQ="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzAzOjE2OjA0IFBNOzE7Mjk2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="circumference"/>
            <assign variable="circumference" expression="3.14*circumference"/>
            <output expression="&quot; the circumference is&quot;&amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
