<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="conditional statment"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:30:32 AM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzEwOjIzOjQyIEFNOzI4MzY="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtMVBOVlNFUzsyMDI2LTAxLTA2OzEwOjMwOjMyIEFNOzE7Mjk0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter your age&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age&gt;=21">
                <then>
                    <output expression="&quot;keggar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;milk&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
